# Fullstack-Project

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  Dockerfile  Dockerfile-test  pom.xml
backend/src/main/java/ntnu/idatt2105/project/backend/: BackendApplication.java  GlobalExceptionHandler.java  StartupImageInitializer.java
backend/src/main/java/ntnu/idatt2105/project/backend/Controller/: TestController.java
backend/src/main/java/ntnu/idatt2105/project/backend/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/ntnu/idatt2105/project/backend/config/: ApplicationConfig.java  JwTAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/ntnu/idatt2105/project/backend/controller/: BookmarkController.java  CategoryController.java  ChatController.java  ItemController.java  LoginController.java  ProfileController.java  TestController.java
backend/src/main/java/ntnu/idatt2105/project/backend/dto/: AuthenticationResponse.java  BookmarkDTO.java  ErrorResponse.java  ItemDTO.java  UserProfileDTO.java
backend/src/main/java/ntnu/idatt2105/project/backend/enums/: AuthenticationState.java  Role.java
backend/src/main/java/ntnu/idatt2105/project/backend/exceptions/: BookmarkAlreadyExistsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/ntnu/idatt2105/project/backend/model/: AuthenticationRequest.java  Bookmark.java  Category.java  Chat.java  Filter.java  Item.java  ItemImage.java  Message.java  RegisterRequest.java  Role.java  User.java
backend/src/main/java/ntnu/idatt2105/project/backend/model/authentication/: AuthenticationRequest.java  (+1 more)
backend/src/main/java/ntnu/idatt2105/project/backend/repository/: BookmarkRepository.java  CategoryRepository.java  ChatRepository.java  ItemImageRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/ntnu/idatt2105/project/backend/response/: ErrorResponse.java
backend/src/main/java/ntnu/idatt2105/project/backend/service/: AuthenticationService.java  BookmarkService.java  CategoryService.java  ChatService.java  CookieService.java  ItemService.java  JwtService.java  MessageService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  tables.sql
backend/src/test/java/ntnu/idatt2105/project/backend/: AuthenticationTests.java  BackendApplicationTests.java  BookmarkControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java
backend/src/test/resources/: application-test.properties
(+123 files in other folders)
