spring.datasource.url=jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/navidm
spring.datasource.username=navidm
spring.datasource.password=0MVwoOGAJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=ALWAYS
spring.sql.init.data-locations=classpath:/tables.sql
